<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single"
        android:id="@+id/grup1">
        <item
            android:id="@+id/nav_info_tanaman"
            android:icon="@mipmap/ic_plant_root"
            android:title="@string/text_lihat_infotanaman" />
        <item
            android:id="@+id/nav_pengaturan"
            android:icon="@mipmap/ic_setting"
            android:title="@string/text_pengaturan" />
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/grup2"
        >
        <item
            android:id="@+id/nav_logout"
            android:title="@string/text_logout"
            />
    </group>
</menu>