<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_popup_mulaitanaman"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="id.overgrowth.PopupDialogMulaiTanamActivity">
    <Button
        android:id="@+id/button_unggah_foto_tanaman"
        android:padding="10dp"
        android:text="@string/text_unggah_foto_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/button_layout_unggah_tanaman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >
        <ImageView
            android:id="@+id/image_icon_plant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_plant"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/image_icon_plant"
            android:text="@string/text_unggah_foto_tanaman"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:id="@+id/button_layout_mulai_menanam"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_toolsiram"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_mulai_menanam"
            />
    </LinearLayout>
</LinearLayout>
