<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="id.overgrowth.DetailTanamanUserSudahTanamActivity">
    <include layout="@layout/toolbar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="25dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:scaleType="centerCrop"
                android:id="@+id/image_foto_detail_tanamanuser_sudahtanam"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/textv_namadetail_tanamanuser_sudahtanam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
       <RelativeLayout
           android:layout_marginTop="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/textv_lama_menuju_panen_detailtanamanuser"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               />
       </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout_info_detailtanaman_sudahtanam"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        android:visibility="invisible"
        >
        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_siram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_siram"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/lama_rentangsiramtanaman_jam_tanamanuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2x/hari"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_tumbuhtanaman"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_tanamantumbuh"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/textv_lama_panen_tanaman_hari_tanamanuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_cocokdimusim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_summer"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/textv_tanamancocokdimusim_tanamanuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=""/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <TextView
        android:id="@+id/text_deskripsititle_tanaman_detailsudahtanam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="invisible"
        android:textAlignment="center"
        android:text="Deskripsi Tanaman"
        android:textSize="17dp"
        android:textColor="@color/colorPrimary"
        />
            <TextView
                android:id="@+id/textv_deskripsi_tanaman_sudahtanam"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                />
            <TextView
                android:id="@+id/text_titiktitik_detail_sudahtanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:text="..."
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textv_baca_selengkapnya_sudahtanam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bacaselengkapnya"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible"
                />
    <Button
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:textColor="@color/colorPrimary"
        android:text="@string/text_panen_tanaman"
        android:background="@drawable/button_shape_transparent"
        android:id="@+id/button_panen_tanamanuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
