<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99ca3c"
    tools:context="id.overgrowth.SplashActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="270dp"
        android:layout_height="290dp"
        android:src="@drawable/logo"
        />
    <TextView
        android:id="@+id/text"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overgrowth"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        />
</RelativeLayout>
