<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.overgrowth.DetailDeskripsiTanamanUserActivity">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/text_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_deskripsitanaman"
                android:textColor="@android:color/holo_green_light"
                android:textSize="16dp"
                />
            <TextView
                android:id="@+id/textv_deskripsi_tanaman_user_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />

        </LinearLayout>
        <!-- content -->
    </ScrollView>

</LinearLayout>
