<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.overgrowth.MulaiTanamRekomendasiActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar"
        />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        >
        <RelativeLayout
            android:id="@+id/background_tanah"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_info_tanah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:background="@color/colorAccent"
            android:clickable="true"
            android:src="@mipmap/ic_info_outline"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_anchor="@id/background_tanah"
            app:layout_anchorGravity="bottom|right|end"/>
    </android.support.design.widget.CoordinatorLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        >
        <TextView
            android:layout_margin="15dp"
            android:id="@+id/text_rekomendasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_rekomendasi"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15dp"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_rekomendasitanaman"
            android:layout_below="@id/text_rekomendasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>
