<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailTanamanPilihActivity">
    <include layout="@layout/toolbar" />
    <LinearLayout
        android:layout_margin="25dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:id="@+id/image_foto_detailtanaman_pilih"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/logo"
            android:layout_marginRight="10dp"
            />
            <TextView
                android:id="@+id/textv_namadetail_pilih"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Tanaman"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_gravity="center_vertical"
                />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:gravity="center_horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_siram"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/lama_rentangsiramtanaman_jam_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2x/hari"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_tumbuhtanaman"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/textv_lama_panen_tanaman_hari_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="12 Hari"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_marginLeft="8dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:padding="5dp"
            android:clickable="true"
            card_view:cardCornerRadius="3dp"
            card_view:contentPadding="3dp"
            card_view:cardElevation="1.5dp"
            >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/icon_cocokdimusim"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:id="@+id/textv_tanamancocokdimusim_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Kemarau"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_lihatvirtualreality_pilih"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textv_deskripsi_tanaman_pilih"
                android:text="Deskripsi Tanaman"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center_vertical"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="..."
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/textv_baca_selengkapnya_pilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_bacaselengkapnya"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
    <Button
        android:id="@+id/button_pilih_tanaman_detail_pilih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:text="@string/text_pilih_tanaman"
        android:textAllCaps="true"
        android:textColor="@color/white"
        />
</LinearLayout>
