<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ListTanamanUserFragment"
    android:id="@+id/frame_list_tanamanuser"
    >
    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerviewtanamanuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/frame_layout_tanaman_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_overlay">
            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/material_design_android_floating_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                fab:fab_addButtonColorNormal="@color/colorAccent"
                fab:fab_addButtonColorPressed="@color/colorPrimary"
                fab:fab_addButtonPlusIconColor="@color/white"
                fab:fab_addButtonStrokeVisible="false"
                fab:fab_labelStyle="@style/menu_labels_style"
                fab:fab_labelsPosition="left">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorPrimary"
                    fab:fab_plusIconColor="@color/colorPrimaryDark"
                    fab:fab_icon="@mipmap/ic_plantroot_white"
                    fab:fab_size="mini"
                    fab:fab_title="@string/text_pilih_tanaman_langsung" />

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/material_design_floating_action_menu_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    fab:fab_colorNormal="@color/colorAccent"
                    fab:fab_colorPressed="@color/colorPrimary"
                    fab:fab_plusIconColor="@color/colorPrimaryDark"
                    fab:fab_icon="@mipmap/ic_summer_white"
                    fab:fab_size="mini"
                    fab:fab_title="@string/text_rekomendasi" />
            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </FrameLayout>


    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
