<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ListTanamanUserFragment"
    android:id="@+id/frame_list_tanamanuser"
    >
    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/recyclerviewtanamanuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/material_design_android_floating_action_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/recyclerviewtanamanuser"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            app:menu_animationDelayPerItem="55"
            app:menu_backgroundColor="@android:color/transparent"
            app:menu_buttonSpacing="0dp"
            app:menu_colorNormal="@color/colorPrimaryDark"
            app:menu_colorPressed="@color/colorPrimary"
            app:menu_colorRipple="#99d4d4d4"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/fab_add"
            app:menu_labels_colorNormal="@color/white"
            app:menu_labels_colorPressed="@android:color/white"
            app:menu_labels_colorRipple="#66efecec"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_ellipsize="none"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_margin="0dp"
            app:menu_labels_maxLines="-1"
            app:menu_labels_padding="5dp"
            app:menu_labels_position="left"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_textColor="@android:color/darker_gray"
            app:menu_labels_textSize="15sp"
            app:menu_openDirection="up"
            app:menu_shadowColor="#66aff198"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="4dp"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_plantroot_white"
                app:fab_label="@string/text_pilih_tanaman_langsung"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/material_design_floating_action_menu_item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@mipmap/ic_summer_white"
                app:fab_label="@string/text_rekomendasi"
                app:fab_size="mini"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:fab_colorPressed="@color/colorPrimary"
                />
            </com.github.clans.fab.FloatingActionMenu>
    </android.support.design.widget.CoordinatorLayout>
</FrameLayout>
